<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            background-color: lightgray;
            justify-content: space-around;
            align-items: center;
        }
        header.flex-container{
            height: 300px;
        }
        .flex-image{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkgray;
        }
        header.flex-image{
            width: 200px;
        }


    </style>
</head>
<body>
    <header class="flex-container">
        <div class="flex-image">Image</div>
        <h1>This is an H1</h1>

    </header>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
    
</body>
</html>